<HTML>
<!-- CMaster Channel Services Website. -->
<!-- $Id: install.html,v 1.1 2001/10/20 23:57:51 gte Exp $ -->

<HEAD>
</HEAD>

<BODY>
	<FONT FACE="Tahoma, Times New Roman" SIZE=2>
	<FONT SIZE=+2>Installation Instructions</FONT>
	<P>
	The "<A HREF="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/gnuworld/gnuworld/doc/">doc</A>" directory in the
	CVS repository/distribution contains a number of documents on installing GNUWorld/CMaster/PostgreSQL. They are
	reproduced here for Convenience :)
	<P>

	Last Updated: 20/10/2001. [<A HREF="index.html">Back</A>] [<A HREF="mailto:gte@undernet.org">Webmaster</A>]
	</FONT>
</BODY>

</HTML>
